$darkpink: #ed388c;
$y: #FFD236;
$darkblue: #0B0B2B;
*{
  margin: 0;
  padding: 0;
}


h1 {
    margin-top: 20px;
    margin-left: 50px;
  }
  .size {
    height: 113px;
  }
  
  
  
  .round {
    margin: 20px;
    // padding: 10px;
  }
  .v-application .pink {
      background-color: #ed388c !important;
      border-color: #0a0a0a !important;
  }
 
  
  p {
    margin-top: 30px;
    margin-left: 40px;
  } 
  

//Change world -> h1 tag 
  .header{
    margin-top: 60px;
    margin-left: 100px;
    color: #ed388c;
    text-align: justify;
  }


  .p1{
    margin-top: 60px;
    margin-block-end: 60px;
  }

  .v-sheet.v-card:not(.v-sheet--outlined) {
    box-shadow: none;
}

.box3{
  background-color: #FFD236 !important;
  margin: 8px;
  border-width: 3px;
  border-style: solid;
  border-color: rgb(7, 7, 7) !important;
}


.box4{
   background-color: #FDFBEF !important;
   height: 205px;
   width: 200px;
   margin-left: 30px;
  
   border-width: 3px;
   border-style: solid;
   border-color: rgb(7, 7, 7) !important;
}

.container{
  margin-top: 40px;
}
.image1{
  border-width: 3px;
  border-style: solid;
  border-color: rgb(7, 7, 7) !important;
}

// .box2{
//   height: 300px;
//    width: 100%;
//  background-color: #FFD236;
//  border-style: solid;
//  border-width: 5px;
//  border-color: rgb(7, 7, 7);
// }


// Shift products CSS

.box1 {
 
  margin: 20px;
  padding: 10px;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(7, 7, 7);
  
}
.box{
  margin-left: 50px;
  height: 460px;
  width: 100%;

  
}



// MEDIA QUERIES
/* mobile */
@media (max-width: 480px) {
  #app {
    
  }

  .main-list {
    .v-list-item {
      left: 0%;
    }
  }

  .main-head-text {
    visibility:hidden;
  }
}

/* tablet */
@media (min-width: 481px) and (max-width: 1024px) {
  body {
   
  }
}

/* desktop */
@media (min-width: 1025px) {
  body {
   
  }
}